@charset "utf-8";
/*
* 睡前 手机分享页面 黑色页面版本 less及CSS
*/


@nick-color:#fcfbfc;
@re-nick-color:#b68bf5;
@font-common:"微软雅黑","黑体","Heiti","HeitiSC","楷体",sans-serif;
@top-loc-font-size:14px;
.user-select-none(){
    -webkit-user-select:none;
    -moz-user-select:none;
    -o-user-select:none;
    user-select:none;
    -webkit-touch-callout: none;
    touch-callout: none;
}
*{
    margin: 0;
    padding: 0;
}
html{
    width: 100%;
    min-width: 320px;
    height: 100%;
    background-color: #1c1c1c;
}
body{
    width: 100%;
    min-height: 100%;
    .user-select-none();
}
.container{
    width: 100%;
    background-color: #1c1c1c;
    min-height: 100%;
    font-family: @font-common;
    overflow-x: hidden;
}
audio{
    display: none;
    visibility: hidden;
}


@keyframes myrotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes rerotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}

.animating {
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.animated{
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
}

/*loading加载动画*/

#loading{
    background-color: #1c1c1c;
    color: white;
    font-family:@font-common;
    font-size: 20px;
    height: 100%;
    text-align: center;
    //padding-top: 60px;
    .loader{
        font-size:24px;
        width:4em;
        height:4em;
        margin:0 auto;
        position:relative;
        top:3em;

    }

    @keyframes timer-loader {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    /* :not(:required) hides this rule from IE9 and below */
    .timer-loader:not(:required) {
        border: 0.5em solid #fecc02;
        border-radius: 2em;
        box-sizing: border-box;
        display: inline-block;
        overflow: hidden;
        position: relative;
        text-indent: -9999px;
        width: 4em;
        height: 4em;
    }
    .timer-loader-before:not(:required) {

        animation: timer-loader 1250ms infinite linear;

        transform-origin: 0.25em 0.25em;
        background: #fecc02;

        border-radius: 0.25em;
        content: '';
        display: block;
        position: absolute;
        width: 0.5em;
        height: 1.6em;
        left: 1.75em;
        top: 1.75em;
    }
    .timer-loader-after:not(:required) {

        animation: timer-loader 15000ms infinite linear;
        transform-origin: 0.25em 0.25em;
        background: #fecc02;
        border-radius: 0.25em;
        content: '';
        display: block;
        position: absolute;
        width: 0.5em;
        height: 1.34em;
        left: 1.75em;
        top: 1.75em;
    }

}

.spinner {
    margin: 100px auto 0;
    width: 70px;
    text-align: center;
}

.spinner > div {
    width: 18px;
    height: 18px;
    background-color: white;

    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    } 40% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          }
}






.header {
    height: 44px;
    width: 100%;
    background-color: #3b3b3b;
    padding: 10px 0;
    
    .headerwrap{
        width: 90%;
        height: 44px;
        margin: 0 auto;
        .headerleft {
            width: 68%;
            height: 100%;
            float: left;

            background-image: url(/public/sharing/v2/img/logo-tip.png);
            background-repeat: no-repeat;
            -webkit-background-size: contain;
            background-size: contain;

/*            .logo {
                width: 40%;
                max-width: 50px;
                position: relative;
                bottom: 3px;
                float: left;
                img{
                    width: 100%;
                }
            }
            .title{
                padding-left: 5px;
                width: 60%;
                height: 100%;
                float: left;
                .titleup{
                    font-size: 18px;
                    color: #591A83;
                    
                    @media all and (max-width:420px){
                        &{
                            font-size: 14px;
                        }
                    }

                    
                    
                }
                .titlebtm {
                    color: #A0A0A0;
                    font-size: 14px;
                    @media all and (max-width:420px){
                        &{
                            font-size: 12px;
                        }
                    }

                }
            }*/
            
            
        }
        
        .headerright {
            float: right;
            width: 30%;
            height: 38px;
            position: relative;
            top:3px;
            font-size: 14px;
            line-height: 14px;
                .login {
                    display: none;
                    width: 75px;
                    height: 100%;
                    float: left;
                    @media all and (min-width:420px){
                        &{
                            width: 45%;
                        }
                    }
                    span{
                        margin-top: 12px;
                        display: inline-block; 
                    }
                    background-color: #6F3A92;
                    border-radius: 5px;
                    text-align: center;
                    color: #F5F5F5;
                }
                
                .download {
                    width: 100%;
                    height: 100%;
                    float: right;
                    @media all and (min-width:420px){
                        &{
                            /*width: 65%;*/
                        }
                    }
                    span{
                        margin-top: 12px;
                        display: inline-block;  
                    }
                    background-color: #e9be0f;
                    border-radius: 5px;
                    text-align: center;
                    color: #F5F5F5;
                }
            
        }
    }
}










.self {
    width: 100%;
    height: 205px;/*170px;*/
    background-image: url(/public/sharing/v2/img/night-sky.jpg);
    -webkit-background-size: cover;
    background-size: cover;

        .selfwrap{
            
            padding-top: 15px;
            
            width: 95%;
            @media all and (max-width: 359px) {
                width:100%;
            }
            height: 100%;
            margin: 0 auto;
            background-color: transparent;
            .selfup{
                height: 150px;

                .headpic(){
                    width: 60px;
                    height: 60px;
                    float: left;
                    img{
                        -webkit-border-radius: 50%;
                        border-radius: 50%;
                        width: 100%;
                        height: 100%;
                    }
                }

                .detail{
                    //width: 60%;
                    //-webkit-box-flex: 3;
                    min-width: 120px;
                    height: 100%;
                    //float: left;
                    //margin: 0 auto;
                    //text-align: center;

                    .upwrap{
                        width: 100%;
                        height: 20%;
                        text-align: center;

                        .sfleft{
                            //-webkit-box-flex: 1;
                            //height: 100%;
                            //float: left;
                            font-size:@top-loc-font-size;
                            display: inline-block;
                            float: left;
                            min-width: 66px;
                            @media all and (max-width:359px)  {
                                min-width: 56px;
                            }//width: 15%;
                            &{
                                @media all and (max-width:359px)  {
                                    font-size: @top-loc-font-size - 2;
                                }
                            }
                            img{
                                height: 0.9em;
                            }
                            .distance{
                                color:white;
                                line-height: 1em;
                            }
                        }
                        .title{
                            //强制断行 避免溢出
                            word-break: break-all;
                            word-wrap: break-word;

                            position: relative;

                            color:white;
                            max-width: 180px;
                            height: 100%;
                            display: inline-block;
                            text-align: left;
                            font-size: @top-loc-font-size;
                            &{
                                @media all and (max-width:359px)  {
                                    font-size: @top-loc-font-size - 2;
                                }
                            }
                        }
                        .sfright{
                            height: 100%;
                            float: right;
                            display: inline-block;
                            //width: 15%;
                            //-webkit-box-flex: 1;
                            //float: right;
                            font-size:@top-loc-font-size;
                            @media all and (max-width:359px)  {
                                font-size: @top-loc-font-size - 2;
                            }

                            img{
                                height: 0.8em;
                                position: relative;
                                left: -2px;
                            }
                            .rplnum{
                                color:white;
                                line-height: 1em;
                            }
                        }

                    }

                    .btmwrap{
                        width: 232px;
                        @media all and (max-width:359px)  {
                            width: 232px;
                        }

                        margin: 0 auto;
                        height: 80%;
                        .detailup{
                            width: 100px;
                            height: 18px;
                            //float: right;
                            position: relative;
                            top:20%;
                            left:10px;
                            display: inline-block;
                            .sexage,.nick{
                                float: left;
                            }
                            .sexage{
                                width: 41px;
                                height: 15px;
                                margin-top: 12px;
                                font-size: 12px;
                                text-align: right;
                                color:#ffffff;
                                span{
                                    position: relative;
                                    bottom: 0.5px;
                                }

                            }
                            .nick{
                                width: 100%;
                                font-size: 14px;
                                line-height: 14px;
                                color: @nick-color;
                            }
                        }
                        .detailbtm{
                            width: 120px;
                            height: 120px;
                            margin-top: 25px;
                            float: left;
                            margin: 0 auto;
                            .playwrap{

                                width:100%;
                                height: 100%;
                                position: relative;



                                .play{
                                    float: left;
                                    width: 86px;
                                    height: 86px;
                                    position: relative;
                                    top:17px;
                                    left: 17px;
                                    -webkit-border-radius: 50%;
                                    border-radius: 50%;
                                    -webkit-background-size: 128px;
                                    background-size: 128px;
                                    -webkit-background-position: center;
                                    background-position: center;
                                    background-size: contain;
                                    #bbtn{
                                        position: relative;
                                        top:-2px;
                                        left: -2px;
                                        width: 90px;
                                        height: 90px;
                                    }
                                }

                                .cir{
                                    width:100%;
                                    height: 100%;
                                    position: absolute;
                                    left: 0;
                                    top:0;
                                    background-image: url(/public/sharing/v2/img/bluecircle.png);
                                    background-size: 100%;
                                    background-repeat: no-repeat;
                                    -webkit-animation: myrotate 5s infinite linear;
                                    animation: myrotate 5s infinite linear;
                                }

                                .cir:before,.cir::before{
                                    content: "";
                                    display: inline-block;
                                    width: 14px;
                                    height: 14px;
                                    background-image: url(/public/sharing/v2/img/earth.png);
                                    background-size: 100%;
                                    background-repeat: no-repeat;
                                    -webkit-animation: rerotate 2s infinite linear;
                                    animation: rerotate 2s infinite linear;
                                    position: absolute;
                                    top:72px;
                                    left:-4px;
                                }

                                .last{
                                    font-size: 12px;
                                    line-height: 12px;
                                    color: @nick-color;
                                    position: absolute;
                                    top: 70%;
                                    left: 58%;
                                }
                            }


                        }

                    }

                }


                @media all and (max-width:420px) {

                }
            }
            
            .selfbtm{
                height: 30px;
                font-size: 12px;
                margin-top: 8px;
                color: #999999;
                .cat{
                    text-align: center;
                    #cat{
                        color: #fcfcfc;
                        float: left;
                        position: relative;
                        top:2px;
                    }
                    .tag{
                        font-size: 14px;
                        //line-height: 18px;
                        display: inline-block;
                        span{
                            padding: 0 2px 0 2px;
                            display: inline-block;
                            -webkit-box-sizing: border-box;
                            box-sizing: border-box;
                            color: #fcfcfc;
                            -webkit-border-radius: 3px;
                            border-radius: 3px;
                            background-color: #f2917b;
                        }
                        span:nth-child(1){
                            background-color: #f2917b;
                        }
                        span:nth-child(2){
                            background-color: #52b9d0;
                        }
                        span:nth-child(3){
                            background-color: #daa82f;
                        }
                    }

                }
            }

        }
}
.others{
    width: 100%;
    background-color: #1c1c1c;
    color:#fcfafd;
    height: auto!important;
    height: 120px;
    min-height: 120px;
    .otherswrap{
        //width: 95%;
        height: auto!important;
        height: 100px;
        min-height: 90px;
        margin: 0 auto;
        padding-top: 14px;
        .headpic{
            .self .selfwrap .selfup .headpic();
            float: left;
        }
        .contentwrap{
            float: right;
            min-height:56px;
            margin-top: 8px;
            .contentup{
                // TODO height: 100px;
                width: 100%;
                .nick{
                    font-size: 14px;
                    line-height: 14px;
                    height: 15px;
                    width: 100%;
                    margin-left: 12px; /*与左侧保持间距*/
                    color:@nick-color;
                }
                .contenttime{
                    margin-left: 12px; /*与左侧保持间距*/
                    color: #999999;
                    font-size: 12px;
                }
                .reply{
                    margin-top: 10px;//25px;
                    font-size: 16px;
                    line-height: 1.2em;
                    margin-left: 12px; /*与左侧保持间距*/
                    word-wrap: break-word;
                    word-break: normal;
                    .cbtn{
                        height: 36px;
                    }
                    /* 一级回复的语音持续时间 */
                    .last{
                        vertical-align: middle;
                        font-size: 12px;
                        line-height: 12px;
                        color: #999999;
                        position: relative;
                        bottom:12px;
                    }
                }
                .heartcount{
                    float: right;
                    width: 50px;
                    height: 29px;
                    display: none;
                    vertical-align: middle;
                    img{
                        display: table-cell;
                        vertical-align: middle;
                        width: 32px;
                        height: 29px;   
                    }
                    #heartcount{
                        display: table-cell;
                        vertical-align: bottom;
                        color: #6F3A92;
                        font-size: 0.5em;
                    }
                }
                
            }
            hr{
                margin-top: 6px;
            }
            .contentbtm{
                .cmtwrap{
                    //height:40px;
                    display: table;
                    width: 100%;
                    vertical-align: middle;
                    margin-left: 12px; /*与左侧保持间距*/
                    &:first-child{
                        margin-top: 6px;
                    }
                    .user,.renick,.mao{
                        vertical-align: middle;
                        font-size: 14px;
                        color:@re-nick-color;
                    }
                    .re{
                        vertical-align: middle;
                        font-size: 14px;
                    }
                    .cmt{
                        vertical-align: middle;
                        font-size: 14px;
                        word-wrap: break-word;
                        word-break: normal;
                        /*二级回复播放按钮*/
                        img.c2btn{
                            height: 26px;
                            position: relative;
                            top:8px;
                        }
                    }
                    /*二级回复的语音持续时间*/
                    .last{
                        vertical-align: middle;
                        font-size: 12px;
                        line-height: 12px;
                        color: #999999;
                        position: relative;
                        top:3px;
                    }
                    /*二级回复发布时间*/
                    .cmttime{
                        /*防止换行*/
                        display: inline-block;
                        vertical-align: middle;
                        font-size: 12px;
                        line-height: 12px;
                        color: #999999;
                        position: relative;
                        top:-1px;
                    }
                    /*@media all and (max-width:359px) {
                        &{
                          display: block;
                        }
                        .user,.cmt,.last{
                            display: inline;
                        }
                        .cmt{
                          img.c2btn{
                            position: relative;
                            top:7px;
                          }
                        }
                        .cmttime{
                          display: inline-block;
                        }
                    }*/
                }
                .cmtmore{
                    text-align: right;
                    color: #6F3A92;
                    font-size: 12px;
                }
            }
        }
    }
    hr{
      border:0 none;
      border-top:1px solid #707070;
    }
    hr.hr{
        float: right;
        margin-top: 3px;
    }
}


/* 回复部分CSS */
.replyblock{
    width: 100%;
    height: 50px;
    //display: none;
    background-color: #000000;
    color: #fcfafd;
    position: fixed;
    bottom: 0px;
    bottom: 0;
    .user-select-none();
    .replywrap{
        margin: 0 auto;
        height: 100%;
        width: 95%;
        display: -webkit-box;
        .switch{
            float: left;
            -webkit-box-flex: 1;
            width: 36px;
            height: 90%;
            position: relative;
            top:6px;
            display: table;
            vertical-align: middle;
            img{
                width: 100%;
                display: table-cell;
                vertical-align: middle;
            }

        }
        textarea,#reply,.send{
            float: left;
            width:58%+8%;
            -webkit-box-flex: 5;
            margin-left: 2%;
            height:36px;
            color: #fcfafd;
            font-family: @font-common;
            font-size: 16px;
            line-height:26px;
            position: relative;
            top: 6px;
            //left: 6px;
            border:1px solid #C3C3C3;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            box-sizing: border-box;
            resize: none;
            background-color: #000000;
        }
        button#reply{
            font-size: 16px;
            color:#fcfafd;
        }

        textarea{
            overflow: hidden;
            padding: 3px 0 0 10px;
            line-height: 16px;
        }

        textarea::-webkit-input-placeholder { /* WebKit browsers */
            position: relative;
            top: 5px;
            left:0;
            display:inline-block;
            color:#FFFFFF;
            font-family: @font-common;
            font-size:16px;
            line-height: 16px;
            height: 16px;
            //text-align: center;
            vertical-align: middle;
        }
        textarea.logined::-webkit-input-placeholder{
            color:#C3C3C3;
        }

        .send{
            padding-top: 4px;
            float: right;
            text-align: center;
            width:28%-8%;
            -webkit-box-flex: 1;
            margin-left: 2%;
            position: relative;
            top: 6px;
            //right: 12px;
            resize: none;
        }
        .send:hover{
            background-color: #aaaaaa;
        }
    }
}

